<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-extras/tuning" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Tuning | Euclidean Instruments</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://euclidean-instruments.com/docs/tutorial-extras/tuning"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tuning | Euclidean Instruments"><meta data-rh="true" name="description" content="Shape and experiment with your instrument&#x27;s tuning."><meta data-rh="true" property="og:description" content="Shape and experiment with your instrument&#x27;s tuning."><link data-rh="true" rel="icon" href="/img/littlelogo.png"><link data-rh="true" rel="canonical" href="https://euclidean-instruments.com/docs/tutorial-extras/tuning"><link data-rh="true" rel="alternate" href="https://euclidean-instruments.com/docs/tutorial-extras/tuning" hreflang="en"><link data-rh="true" rel="alternate" href="https://euclidean-instruments.com/docs/tutorial-extras/tuning" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Euclidean Instruments RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Euclidean Instruments Atom Feed"><link rel="stylesheet" href="/assets/css/styles.4d05c380.css">
<script src="/assets/js/runtime~main.f7d75848.js" defer="defer"></script>
<script src="/assets/js/main.7b1c267a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/littlelogo.png" alt="Euclidean Instruments" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/littlelogo.png" alt="Euclidean Instruments" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Euclidean Instruments</b></a><a class="navbar__item navbar__link" href="/microton">Microton</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Euclidean Instruments docs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/microton">Microton</a><button aria-label="Expand sidebar category &#x27;Microton&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/microton-fm">Microton FM</a><button aria-label="Collapse sidebar category &#x27;Microton FM&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-extras/interface">Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorial-extras/tuning">Tuning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-extras/synth">Synth</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-extras/au">Audio Unit</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/microton-fm"><span itemprop="name">Microton FM</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Tuning</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Tuning</h1>
<p>Shape and experiment with your instrument&#x27;s tuning.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="basics-the-element">Basics: the Element<a class="hash-link" aria-label="Direct link to Basics: the Element" title="Direct link to Basics: the Element" href="/docs/tutorial-extras/tuning#basics-the-element">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Element Editor" src="/assets/images/element_editor-78d20a013ba8ae8e0d92bb46b51f4230.png" width="2880" height="257" class="img_ev3q"></p>
<p>The basic building block of a tuning is an Element. An Element represents a single note from your Tuning.</p>
<p>Every Tuning has at least two elements:</p>
<ul>
<li>A root element. The root element represents the frequency from which your tuning will be calculated. By extension, the frequency of the root element is the basis of the ratio for all of the other elements.</li>
</ul>
<p>For example, a Just Intonation with a root element with frequency 440 khz (i.e. modern A natural) would have an element with frequency 660 khz (i.e. E natural) as its seventh element, as the ratio 3:2 is equal to 660:440.</p>
<ul>
<li>An &#x27;octave&#x27; element. This element represents the point at which the tuning repeats.</li>
</ul>
<p>Continuing with the example of Just Intonation with root 440 khz, our &#x27;octave&#x27; would be the twelfth element with a frequency of 880 khz, as the ratio 2:1 is equal to 880:440.</p>
<p>Note that we use the term &#x27;octave&#x27; for historical convenience. There is no restriction on the ratio on which the &#x27;octave&#x27; is based. For example, in the Shi&#x27;er Lu tuning, the &#x27;octave&#x27; element&#x27;s ratio is equal to . Thus, if we calculate a Shi&#x27;er Lu tuning with a root element equal to frequency 440 khz, our tuning repeats at . (For other examples of acyclical tunings, see the Carlos Alpha, Beta, and Gamma tunings created by composer Wendy Carlos.)</p>
<p>A Tuning can have any number of elements greater than two. Note that the MIDI standard limits the number of accessible notes to 128 at any given frame (see the MIDI Transpose control to learn how to control the instrument&#x27;s coverage of a tuning.)</p>
<p>The currently selected Tuning will be mapped to MIDI controls with note 69 (traditionally A4, or the A above middle C) as the root element.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-monochord">The Monochord<a class="hash-link" aria-label="Direct link to The Monochord" title="Direct link to The Monochord" href="/docs/tutorial-extras/tuning#the-monochord">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Monochord Detail" src="/assets/images/monochord_detail-489c4c4c581d6562f2314856d097e795.png" width="1600" height="217" class="img_ev3q"></p>
<p>The Monochord is a visual representation of your Tuning. Each element is represented as a node on the Monochord, located at its respective distance from the root element.</p>
<p>The tuning dashboard is a text representation of your Tuning. Each column in the table contains Frequency, Cents (from the root), and the Ratio (from the root) for the respective Element.</p>
<p>Clicking or tapping on any element transforms the tuning dashboard into the Element Editor. The editor displays the various properties of the Element -- fundamental frequency ratio/cents from root, ratio/cents from previous element in tuning -- all of which can be modified by clicking on the field.</p>
<p>The Element Editor also has a second section, where you can modify the style properties of the element. Selecting a color for the element will change the color of the respective Node on the Monochord (and, if applicable, the respective keys on the Virtual Keyboard.) Users can also store custom names for the element, as well as define the appearance of the key in the &quot;Microtonal&quot; interface (equivalent to making the selected element a White key or a Black key on the virtual keyboard.)</p>
<p>The Element Editor accepts mathematical expressions as input. For example, users can set the ratio of the Octave element of a tuning to either 2.1, 1.05*2, 10.5/5 -- all of these would be equivalent. This is particularly useful for tunings that use logarithms and exponents to derive its element&#x27;s ratios.</p>
<p>Available math operators and symbols include:</p>
<ul>
<li>Constants: pi (or π), e</li>
<li>Arithmetic: +, -, *, /</li>
<li>Exponentiation: ^</li>
<li>Factorial: !</li>
<li>Trig: sin, cos, tan, sec, asin, acos, atan, cdc, ctn</li>
<li>Logarithm: log10, ln (or loge), log2</li>
<li>Functions: Ceil, floor, round, sqrt, cbrt, abs</li>
</ul>
<p>Parenthesis may be used to specify the order of operations and are recommended for complex expressions.</p>
<p>The expression will be evaluated and stored as a 64-bit floating-point number.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tuning-toolbar">Tuning toolbar<a class="hash-link" aria-label="Direct link to Tuning toolbar" title="Direct link to Tuning toolbar" href="/docs/tutorial-extras/tuning#tuning-toolbar">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Tuning toolbar" src="/assets/images/tuning_toolbar-8f7be4db372508e677e5cb5acfd2c144.png" width="1600" height="197" class="img_ev3q"></p>
<p>The Tuning toolbar provides the user with high-level options to interact with the current Tuning.</p>
<p>The drop-down Tuning menu provides a list of all preset and user-defined tunings. Selecting one will load the selected tuning. (Note that all current settings will be lost.) Any modifications to a loaded tuning will immediately create a new Tuning named &quot;Custom.</p>
<p>To the left of the Tuning menu is the Delete/Save Tuning button. Delete will only appear when a Tuning has been loaded. Users can only delete user-defined tunings.</p>
<p>To the right of the Tuning menu is the Cents / Ratio toggle. Selecting this button will cause the Monochord display to draw the elements of the Tuning by cents (i.e. the equal-interval logarithmic unit) or by mathematical ratio. Toggling between cents and ratio does not modify any instrument data.</p>
<p>The last button in the toolbar is the Add Element button. Selecting this button and inputting a value (in cents or ratio) will create a new Element at that value in the current Tuning. Note that like the Element Editor, this value accepts mathematical expressions as input.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorial-extras/interface"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Interface</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorial-extras/synth"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Synth</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/tutorial-extras/tuning#basics-the-element">Basics: the Element</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/tutorial-extras/tuning#the-monochord">The Monochord</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/tutorial-extras/tuning#tuning-toolbar">Tuning toolbar</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"> </div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li></ul></div><div class="col footer__col"><div class="footer__title"> </div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title"> </div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/contact">Contact</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Euclidean Instruments, LLC</div></div></div></footer></div>
</body>
</html>